~%2FDesktop%2Fwebsite2%2Fconfig.toml="B1B6BCA0"
~%2FDesktop%2Fwebsite2%2Fcontent%2FBio.md="53C1DA30"
~%2FDesktop%2Fwebsite2%2Fcontent%2FBiography.Rmd="7BF2EEDF"
~%2FDesktop%2Fwebsite2%2Fcontent%2FProject1.Rmd="2C3BF4FC"
~%2FDesktop%2Fwebsite2%2Fcontent%2FProject2.Rmd="ADADF523"
~%2FDesktop%2Fwebsite2%2Fcontent%2FProjects.Rmd="A9BB9E43"
~%2FDesktop%2Fwebsite2%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="4CE3F46D"
~%2FDesktop%2Fwebsite2%2Fcontent%2Fblog%2F2019-12-14-first-post.Rmd="63173317"
~%2FDesktop%2Fwebsite2%2Fcontent%2Fprojects%2FUntitled.Rmd="C3991271"
~%2FDesktop%2Fwebsite2%2Fcontent%2Fprojects.md="B4FED218"
~%2FDesktop%2Fwebsite2%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="F5454A60"
~%2FDesktop%2Fwebsite2%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="B9CAB6F6"
~%2FDownloads%2FCopyOfHW9.Rmd="C27B9E14"
~%2FDownloads%2FHW10.Rmd="F5BB4B3C"
